Labor Division

Maxine:

Mostly front end content
Main Class Contributions: 
	ZombieTrailsGUI
	CardLayout
	StartPanel
	PlayPanel
	DiePanel
	WinPanel
Revisions to Car + ZTEvent 
Game Driver elements necessary for GUI
Javadoc comments
Coming up with the idea for the game!

Sherry:

Mostly back end functionality
Main Class Contributions:
	Car
	ZTEvent
	ZTStoryEvents
	ZTRandomEvents
Some Formatting/Design additions to GUI
Added map and pictures
Game Driver functioning without GUI.
Revising User manual and Technical report

Joint:

Work on the Game Driver
Coming up with events.
Figuring out how all the parts come together.